int color activity_bg 0x7f040001
int color translucent_black 0x7f040000
int dimen group_item_image_heght 0x7f050007
int dimen group_item_tips_heght 0x7f050009
int dimen group_list_item_image_heght 0x7f050008
int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int dimen padding_xlarger 0x7f050003
int dimen spacing_large 0x7f050006
int dimen spacing_medium 0x7f050005
int dimen spacing_small 0x7f050004
int drawable btn_back 0x7f020000
int drawable btn_back_normal 0x7f020001
int drawable btn_back_pressed 0x7f020002
int drawable btn_check 0x7f020003
int drawable btn_select_after 0x7f020004
int drawable btn_select_normal 0x7f020005
int drawable check_box_selector 0x7f020006
int drawable head 0x7f020007
int drawable ic_check_box_disselected 0x7f020008
int drawable ic_check_box_selected 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable pic_thumb 0x7f02000b
int id btn_back 0x7f080002
int id group_item_count_tv 0x7f080007
int id group_item_image_iv 0x7f080005
int id group_item_title_tv 0x7f080006
int id image_vp 0x7f080000
int id images_gv 0x7f080001
int id list_item_cb 0x7f08000a
int id list_item_cb_click_area 0x7f080009
int id list_item_iv 0x7f080008
int id loading_fail_layout 0x7f08000d
int id loading_fail_tv 0x7f08000e
int id loading_layout 0x7f08000b
int id loading_pb 0x7f08000c
int id option 0x7f080004
int id title 0x7f080003
int layout activity_image_browse 0x7f030000
int layout activity_image_list 0x7f030001
int layout activity_photo 0x7f030002
int layout header_img 0x7f030003
int layout image_group_item 0x7f030004
int layout image_list_item 0x7f030005
int layout loading_layout 0x7f030006
int string activity_title 0x7f060005
int string app_name 0x7f060000
int string donot_has_sdcard 0x7f060002
int string image_count 0x7f060003
int string loaded_fail 0x7f060001
int string no_images 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
