<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical">  
	<LinearLayout 
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent" 
		android:orientation="vertical"
		android:background="#ffffffff">
	    
		<include layout="@layout/title_bar" />
		
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="25dip"
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" >
		    <TextView 
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text="供应商名称："
				android:textSize="15sp"/>
			<TextView 
				android:id="@+id/text_supplier_name"
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text=""
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="25dip" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
		    <TextView 
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text="电话："
				android:textSize="15sp"/>
			<TextView 
				android:id="@+id/text_supplier_phone"
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text=""
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="25dip" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
		    <TextView 
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text="地址："
				android:textSize="15sp"/>
			<TextView 
				android:id="@+id/text_supplier_address"
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text=""
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="50dip" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:gravity="center">
		    <TextView 
		    	android:id="@+id/text_pay_account"
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content" 
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:gravity="center"
				android:text="请付款到五金比价银行账号"
				android:textSize="15sp"
				android:textColor="#ff4e90e9"
				android:background="@drawable/edit_bg"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="40dip" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:gravity="center">
		    <TextView 
		        android:id="@+id/text_rebate"
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text="您还有0.0元优惠券可以使用"
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="85dip" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:paddingTop="13dip"
			android:gravity="center">
			<ImageView
	            android:id="@+id/image_content1"
	            android:layout_width="60dip"
	            android:layout_height="60dip"
	            android:visibility="gone"/>
	        <ImageView
	            android:id="@+id/image_content2"
	            android:layout_width="60dip"
	            android:layout_height="60dip"
	            android:layout_marginLeft="3dip" 
	            android:visibility="gone"/>
	        <ImageView
	            android:id="@+id/image_content3"
	            android:layout_width="60dip"
	            android:layout_height="60dip"
	            android:layout_marginLeft="3dip" 
	            android:visibility="gone"/>
		    <TextView 
		    	android:id="@+id/text_upload_payphoto"
				android:layout_width="60dip"  
				android:layout_height="60dip" 
				android:textSize="15sp"
				android:textColor="#ffffffff"
				android:background="@drawable/add_photo_order"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="50dip" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:gravity="center">
		    <TextView 
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text="点击拍照按钮，上传付款凭证"
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="50dip" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:gravity="center">
		    <Button 
		    	android:id="@+id/btn_pay"
				android:layout_width="250dip"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text="提交凭证"
				android:textSize="15sp"
				android:textColor="#ffffffff"
				android:background="@drawable/conform_order"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="50dip" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:gravity="center">
		    <TextView 
		        android:id="@+id/text_warranty"
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:text="《找五金第三方信用担保声明》"
				android:textSize="15sp"
				android:textColor="#ff4e90e9"/>
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="10dip"
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
		    <TextView 
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content" 
				android:gravity="center"
				android:text="付款提示："
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
		    <TextView 
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content" 
				android:gravity="center"
				android:text="1.供应商发货前，需要支付全部货款。"
				android:textSize="15sp"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
		    <TextView 
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content" 
				android:text="2.请打款到找五金官方银行账号，找五金平台将全程保障用户相关权益。"
				android:textSize="15sp"/>
		</LinearLayout>
	</LinearLayout>
	
	<include layout="@layout/progress_bar" />
	
	<include layout="@layout/full_image_view" />
	
</RelativeLayout>
