<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical">  
	<LinearLayout
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:orientation="vertical"  >  
	    
	    <include layout="@layout/title_bar" android:layout_height="50dip"/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:orientation="horizontal"
		    android:background="#ffffffff">
	        <TextView 
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content" 
	    		android:layout_margin="10dip"
	    		android:layout_gravity="center_vertical"
	    		android:text="姓名"
	    		android:textSize="16sp"/>
	        <EditText 
	        	android:id="@+id/edit_name"
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:layout_marginLeft="5dip"
	    		android:textSize="15sp"
	    		android:background="#ffffffff"
	    		android:hint="请输入您的名字"/>
	    </LinearLayout>
	     
	    <LinearLayout
	        android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:orientation="horizontal"
		    android:background="#ffffffff">
	        <TextView 
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content" 
	    		android:layout_margin="10dip"
	    		android:layout_gravity="center_vertical"
	    		android:text="类别"
	    		android:textSize="16sp"/>
	        <TextView 
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content" 
	    		android:layout_margin="5dip"
	    		android:layout_marginRight="8dip"
	    		android:layout_gravity="center_vertical"
	    		android:text="买家"
	    		android:textSize="15sp"/>
	    	<ImageView 
	    	    android:id="@+id/image_buy_select"
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:src="@drawable/radio_selected"
	    		android:scaleType="centerInside"/>
	    	<TextView 
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content" 
	    		android:layout_marginLeft="25dip"
	    		android:layout_marginRight="8dip"
	    		android:layout_gravity="center_vertical"
	    		android:text="卖家"
	    		android:textSize="15sp"/>
	    	<ImageView 
	    	    android:id="@+id/image_sale_select"
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:src="@drawable/radio_unselect"
	    		android:scaleType="fitCenter"/>
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:orientation="horizontal"
		    android:background="#ffffffff">
	        <TextView 
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content" 
	    		android:layout_margin="10dip"
	    		android:layout_gravity="center_vertical"
	    		android:text="公司"
	    		android:textSize="16sp"/>
	        <EditText 
	        	android:id="@+id/edit_company"
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:layout_marginLeft="5dip"
	    		android:textSize="15sp"
	    		android:background="#ffffffff"
	    		android:hint="请输入您的公司/门店名称"/>
	    </LinearLayout>
	    
	    <LinearLayout
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="5dip"
		    android:orientation="vertical">  
	        <TextView 
	            android:layout_width="fill_parent"  
	    		android:layout_height="wrap_content" 
	    		android:gravity="center_vertical"
	    		android:layout_marginLeft="10dip"
	    		android:text="请选择您的公司/门店所在的地区"
	    		android:textSize="16sp"/>
	        <LinearLayout 
		        android:layout_width="fill_parent"  
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal">
		    	<RelativeLayout 
		    	    android:layout_width="0dip"  
		    		android:layout_height="40dip"
		    		android:layout_weight="1" 
		    		android:layout_gravity="center_vertical"
		    		android:gravity="center_vertical">
		    	    <EditText 
		    	        android:id="@+id/edit_province"
			            android:layout_width="fill_parent"  
			    		android:layout_height="40dip"
			    		android:background="#ffffffff"
			    		android:gravity="center"
			    		android:textSize="16sp"
			    		android:hint="省份"
			    		android:editable="false"/>
			        <ImageView 
			            android:layout_width="wrap_content"  
			    		android:layout_height="fill_parent"
			    		android:layout_gravity="center_vertical"
		    			android:gravity="center_vertical"
			    		android:layout_marginRight="5dip"
			    		android:layout_alignParentRight="true"
			    		android:src="@drawable/select"/>
			        <TextView 
			            android:layout_width="2dip"  
			    		android:layout_height="30dip"
			    		android:layout_marginTop="5dip"
			    		android:background="@color/hardware_item_gradbackground"
			    		android:layout_alignParentRight="true"/>
		    	</RelativeLayout>
		    	<RelativeLayout 
		    	    android:layout_width="0dip"  
		    		android:layout_height="40dip"
		    		android:layout_weight="1" >
		    	    <EditText 
		    	    	android:id="@+id/edit_city"
			            android:layout_width="fill_parent"  
			    		android:layout_height="40dip"
			    		android:background="#ffffffff"
			    		android:gravity="center"
			    		android:hint="城市"
			    		android:textSize="16sp"
			    		android:editable="false"/>
			        <ImageView 
			            android:layout_width="wrap_content"  
			    		android:layout_height="fill_parent"
			    		android:layout_gravity="center_vertical"
		    			android:gravity="center_vertical"
			    		android:layout_marginRight="5dip"
			    		android:layout_alignParentRight="true"
			    		android:src="@drawable/select"/>
			        <TextView 
			            android:layout_width="2dip"  
			    		android:layout_height="30dip"
			    		android:layout_marginTop="5dip"
			    		android:background="@color/hardware_item_gradbackground"
			    		android:layout_alignParentRight="true"/>
		    	</RelativeLayout>
		    	<RelativeLayout 
		    	    android:layout_width="0dip"  
		    		android:layout_height="40dip"
		    		android:layout_weight="1" >
		    	    <EditText 
		    	    	android:id="@+id/edit_area"
			            android:layout_width="fill_parent"  
			    		android:layout_height="40dip"
			    		android:background="#ffffffff"
			    		android:gravity="center"
			    		android:hint="地区"
			    		android:textSize="16sp"
			    		android:editable="false"/>
			        <ImageView 
			            android:layout_width="wrap_content"  
			    		android:layout_height="fill_parent"
			    		android:layout_gravity="center_vertical"
		    			android:gravity="center_vertical"
			    		android:layout_marginRight="5dip"
			    		android:layout_alignParentRight="true"
			    		android:src="@drawable/select"/>
		    	</RelativeLayout>
		    </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:orientation="horizontal"
		    android:background="#ffffffff">
	        <TextView 
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content" 
	    		android:layout_margin="10dip"
	    		android:layout_gravity="center_vertical"
	    		android:text="地址"
	    		android:textSize="16sp"/>
	        <EditText 
	        	android:id="@+id/edit_address"
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_vertical"
	    		android:layout_marginLeft="5dip"
	    		android:textSize="15sp"
	    		android:background="#ffffffff"
	    		android:hint="请输入您的公司/门店所在的详情地址"/>
	    </LinearLayout>
		
	    <LinearLayout
	        android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:orientation="horizontal"
		    android:background="#ffffffff">
	        <TextView 
	            android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content" 
	    		android:layout_margin="10dip"
	    		android:layout_gravity="center_vertical"
	    		android:text="名片"
	    		android:textSize="16sp"/>
	    	<RelativeLayout
	    		android:layout_width="fill_parent"  
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_vertical">
		    	<EditText 
		        	android:id="@+id/edit_idcard"
		            android:layout_width="fill_parent"  
		    		android:layout_height="wrap_content"
		    		android:layout_gravity="center_vertical"
		    		android:layout_marginLeft="5dip"
		    		android:textSize="15sp"
		    		android:background="#ffffffff"
		    		android:hint="上传您的名片"/>
		    	<ImageView
		    		android:id="@+id/image_upload"
		    		android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_gravity="center_vertical"
		    		android:layout_marginRight="13dip"
		    		android:src="@drawable/upload"/>
	    	</RelativeLayout>
	        
	    </LinearLayout>
	    
	    <Button 
	        android:id="@+id/btn_personinfo_conform"
	        android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		 	android:layout_marginTop="20dip"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="15dip"
		    android:background="@drawable/conform"
		    android:text="确定"
		    android:textColor="#ffffffff"/>
	    
	</LinearLayout>  
	
	<include layout="@layout/progress_bar" />
	
</RelativeLayout>