<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
    <include layout="@layout/title_bar"/>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    
    <GridView 
        android:id="@+id/bus_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:background="@color/white"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        ></GridView>
    
    <include layout="@layout/progress_bar" />
    </RelativeLayout>
</LinearLayout>
