<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"
    android:layout_marginTop="5dip"
	android:background="#ffffffff"
	android:orientation="vertical">  
	<RelativeLayout 
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content">
	    <TextView 
			android:id="@+id/dialog_price"
	        android:layout_width="wrap_content"  
	    	android:layout_height="wrap_content"
	    	android:gravity="left|center_vertical"
	    	android:layout_marginLeft="10dip"
	    	android:text="￥1988"
	    	android:textColor="@color/hardware_item_text_redcolor"
	    	android:textSize="18sp"/>
	    
	    <ImageView 
	        android:id="@+id/dialog_close"
	        android:layout_width="wrap_content"  
	    	android:layout_height="wrap_content"
	    	android:paddingRight="5dip"
	    	android:paddingTop="5dip"
	    	android:layout_alignParentRight="true"
	    	android:src="@drawable/close"/>
	</RelativeLayout>
	
	<TextView 
		android:id="@+id/dialog_brand"
        android:layout_width="fill_parent"  
    	android:layout_height="wrap_content"
    	android:gravity="left|center_vertical"
    	android:layout_marginLeft="10dip"
    	android:text="广州XX厂"
    	android:textColor="@color/hardware_item_text_blackcolor"
    	android:textSize="18sp"/>
	<LinearLayout 
	    android:layout_width="fill_parent"  
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginRight="3dip"
    	android:layout_marginBottom="3dip">
    	<LinearLayout 
		    android:layout_width="0dip"  
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginLeft="3dip">
	    	<TextView 
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:text="红"
	    		android:textSize="16sp"/>
	    	<EditText 
	    	    android:layout_width="fill_parent"  
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="3dip"
	    		android:background="@drawable/edit_bg"/>
		</LinearLayout>
	    <LinearLayout 
		    android:layout_width="0dip"  
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginLeft="3dip">
	    	<TextView 
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:text="黄"
	    		android:textSize="16sp"/>
	    	<EditText 
	    	    android:layout_width="fill_parent"  
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="3dip"
	    		android:background="@drawable/edit_bg"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dip"  
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginLeft="3dip">
	    	<TextView 
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:text="蓝"
	    		android:textSize="16sp"/>
	    	<EditText 
	    	    android:layout_width="fill_parent"  
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="3dip"
	    		android:background="@drawable/edit_bg"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"  
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginRight="3dip"
    	android:layout_marginBottom="3dip">
    	<LinearLayout 
		    android:layout_width="0dip"  
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginLeft="3dip">
	    	<TextView 
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:text="绿"
	    		android:textSize="16sp"/>
	    	<EditText 
	    	    android:layout_width="fill_parent"  
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="3dip"
	    		android:background="@drawable/edit_bg"/>
		</LinearLayout>
	    <LinearLayout 
		    android:layout_width="0dip"  
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginLeft="3dip">
	    	<TextView 
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:text="地"
	    		android:textSize="16sp"/>
	    	<EditText 
	    	    android:layout_width="fill_parent"  
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="3dip"
	    		android:background="@drawable/edit_bg"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dip"  
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginLeft="3dip">
	    	<TextView 
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:text="黑"
	    		android:textSize="16sp"/>
	    	<EditText 
	    	    android:layout_width="fill_parent"  
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="3dip"
	    		android:background="@drawable/edit_bg"/>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"  
    	android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="wrap_content"  
    		android:layout_height="wrap_content">
	        <EditText 
	    	    android:layout_width="90dp"  
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="3dip"
	    		android:layout_marginLeft="10dip"
	    		android:enabled="false"
	    		android:text="阻燃+2%"
	    		android:background="@drawable/edit_bg"/>
	        <EditText 
	    	    android:layout_width="90dp"  
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="3dip"
	    		android:layout_marginLeft="13dip"
	    		android:enabled="false"
	    		android:text="YJV+2%"
	    		android:background="@drawable/edit_bg"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="wrap_content"  
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true">
	        <TextView 
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:text="总计:"/>
	        <TextView 
	    	    android:layout_width="wrap_content"  
	    		android:layout_height="wrap_content"
	    		android:layout_marginRight="3dip"
	    		android:text="99999"/>
	    </LinearLayout>
	</RelativeLayout>
	<TextView 
	    android:layout_width="fill_parent"  
    	android:layout_height="1dip"
    	android:layout_marginTop="8dip"
    	android:layout_marginLeft="5dip"
    	android:layout_marginRight="5dip"
    	android:background="#ffd9d9d9"/>
	
	<Button 
		android:id="@+id/dialog_putcart"
	    android:layout_width="fill_parent"  
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="10dip"
    	android:layout_marginTop="8dip"
    	android:layout_marginBottom="5dip"
    	android:text="确认数量，继续购买"
    	android:textColor="#ffffffff"
    	android:background="@drawable/conform_continue"/>
	<Button 
		android:id="@+id/dialog_makeorder"
	    android:layout_width="fill_parent"  
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
    	android:layout_marginRight="10dip"
    	android:layout_marginBottom="15dip"
    	android:text="确认订单，去结算"
    	android:textColor="#ffffffff"
    	android:background="@drawable/conform_order"/>
	

    
</LinearLayout>  