<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
    android:orientation="vertical"
	android:background="#ffeeeeee">
	<LinearLayout 
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent" 
	    android:orientation="vertical"
		android:background="#ffffffff"
		android:layout_marginBottom="10dip"
		android:paddingBottom="10dip">
		
		<include layout="@layout/getorder_child_item" />
		
		<RelativeLayout 
			android:id="@+id/layout_message"
			android:layout_width="wrap_content"  
			android:layout_height="35dip" 
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
			<TextView 
				android:layout_width="wrap_content"  
				android:layout_height="35dip" 
				android:gravity="center"
				android:text="留言查看"
				android:textColor="@color/hardware_getorder_label_redcolor"
				android:textSize="15sp"/>
			<ImageView
				android:layout_width="wrap_content"  
				android:layout_height="35dip" 
				android:layout_marginRight="10dip"
				android:layout_alignParentRight="true"
				android:src="@drawable/order_detail"/>
		</RelativeLayout>	
		
		<RelativeLayout 
			android:id="@+id/layout_detail"
			android:layout_width="wrap_content"  
			android:layout_height="35dip" 
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
			<TextView 
				android:id="@+id/text_supplier"
				android:layout_width="wrap_content"  
				android:layout_height="35dip" 
				android:gravity="center"
				android:text=""
				android:textColor="@color/hardware_getorder_label_redcolor"
				android:textSize="15sp"/>
			<ImageView
				android:layout_width="wrap_content"  
				android:layout_height="35dip" 
				android:layout_marginRight="10dip"
				android:layout_alignParentRight="true"
				android:src="@drawable/order_detail"/>
		</RelativeLayout>		
	</LinearLayout>
</LinearLayout>
