<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="50dip"
	android:background="@color/hardware_title_background">  
    <ImageView 
        android:id="@+id/title_bar_back"
        android:layout_width="30dip"  
    	android:layout_height="30dip"
    	android:layout_centerVertical="true"
    	android:onClick="titleBack"
    	android:src="@drawable/back"  />
    <TextView 
        android:id="@+id/title_bar_text"
        android:layout_width="fill_parent"  
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:textSize="20sp"/>
    <TextView 
        android:id="@+id/title_bar_more_text"
        android:layout_width="wrap_content"  
    	android:layout_height="fill_parent"
    	android:layout_marginRight="10dip"
    	android:gravity="center_vertical"
    	android:textColor="#ff4e90e9"
    	android:textSize="16sp"
    	android:layout_alignParentRight="true" />
    <ImageView 
        android:id="@+id/title_bar_more"
        android:layout_width="28dip"  
    	android:layout_height="28dip"
    	android:textSize="15sp"
    	android:layout_marginRight="10dip"
    	android:layout_centerInParent="true"
    	android:layout_alignParentRight="true" />
    
    <TextView 
        android:layout_width="fill_parent"  
    	android:layout_height="1dip"
    	android:background="#99bebebe"
    	android:layout_alignParentBottom="true" />
</RelativeLayout>  