<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical">  
	<LinearLayout  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:orientation="vertical"  
	    android:background="#ffeeeeee">  
	    
	    <include layout="@layout/title_bar" android:layout_height="50dip"/>
	    
	    <LinearLayout
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"  
		    android:orientation="vertical"
		    android:paddingTop="8dip">  
		    <RelativeLayout 
		        android:layout_width="fill_parent"  
		    	android:layout_height="45dip" 
		    	android:background="#ffffffff">
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="30dip" 
		    		android:layout_marginLeft="10dip"
		    		android:layout_centerVertical="true"
		    		android:text="个人信息"
		    		android:textSize="16sp"/>
		        <Button 
		        	android:id="@+id/btn_modify"
		            android:layout_width="30dip"  
		    		android:layout_height="30dip"
		    		android:layout_alignParentRight="true"
		    		android:layout_centerVertical="true"
		    		android:layout_marginRight="10dip"
		    		android:background="@drawable/modify_style"/>
		    </RelativeLayout>
		    <TextView 
	            android:layout_width="fill_parent"  
	    		android:layout_height="1dip" 
	    		android:paddingLeft="10dip"
	    		android:paddingRight="10dip"
	    		android:background="@color/hardware_item_gradbackground"/>
		    
		    <LinearLayout 
		        android:layout_width="fill_parent"  
		    	android:layout_height="wrap_content" 
		    	android:background="#ffffffff"
		    	android:paddingTop="10dip">
	
		        <TextView 
		        	android:id="@+id/text_name"
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_marginLeft="10dip"
		    		android:text=""
		    		android:textSize="16sp"
		    		android:textColor="#ff282828"/>
		        <TextView 
		        	android:id="@+id/text_phone"
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="15dip"
		    		android:text=""
		    		android:textSize="16sp"
		    		android:textColor="#ff282828"/>
		    </LinearLayout>
	
		    <RelativeLayout 
		        android:layout_width="fill_parent"  
		    	android:layout_height="wrap_content"  
		    	android:background="#ffffffff">
		        <TextView 
		        	android:id="@+id/text_company"
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="10dip"
		    		android:text=""
		    		android:textSize="16sp"
		    		android:textColor="#ff282828"/>
		    </RelativeLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"  
		    	android:layout_height="wrap_content"  
		    	android:background="#ffffffff"
		    	android:orientation="vertical"
		    	android:paddingBottom="10dip">
		        <TextView 
		       		android:id="@+id/text_address"
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="10dip"
		    		android:text=""
		    		android:textSize="16sp"
		    		android:textColor="#ff282828"/>
		    </LinearLayout>
		    
		    <!-- 优惠金额 -->
		    <RelativeLayout 
		    	android:id="@+id/layout_rebate"
		        android:layout_width="fill_parent"  
		    	android:layout_height="45dip"  
		    	android:layout_marginTop="12dip"
		    	android:background="#ffffffff">
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content" 
		    		android:layout_marginLeft="15dip"
		    		android:layout_centerVertical="true"
		    		android:text="可用优惠券金额"
		    		android:textSize="16sp"/>
		        <TextView 
		        	android:id="@+id/text_rebate"
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_marginRight="32dip"
		    		android:layout_centerVertical="true"
		    		android:text="￥0"
		    		android:textSize="13sp"
		    		android:textColor="#ffb6b6b6"/>
		        <ImageView 
		            android:layout_width="30dip"  
		    		android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentRight="true"
		    		android:src="@drawable/more"/>
		    </RelativeLayout>
		    
		    <!-- 银行收款账号 -->
		    <RelativeLayout 
		    	android:id="@+id/layout_bankaccount"
		        android:layout_width="fill_parent"  
		    	android:layout_height="45dip"  
		    	android:layout_marginTop="12dip"
		    	android:background="#ffffffff">
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content" 
		    		android:layout_marginLeft="15dip"
		    		android:layout_centerVertical="true"
		    		android:text="银行收款账号 "
		    		android:textSize="16sp"/>
		        <ImageView 
		            android:layout_width="30dip"  
		    		android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentRight="true"
		    		android:src="@drawable/more"/>
		    </RelativeLayout>
		    
		    <!-- APP使用说明 -->
		    <RelativeLayout 
		    	android:id="@+id/layout_howtouse"
		        android:layout_width="fill_parent"  
		    	android:layout_height="45dip"  
		    	android:layout_marginTop="12dip"
		    	android:background="#ffffffff">
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content" 
		    		android:layout_marginLeft="15dip"
		    		android:layout_centerVertical="true"
		    		android:text="APP使用说明 "
		    		android:textSize="16sp"/>
		        <ImageView 
		            android:layout_width="30dip"  
		    		android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentRight="true"
		    		android:src="@drawable/more"/>
		    </RelativeLayout>
		    
		    <!-- 关于我们 -->
		    <RelativeLayout 
		    	android:id="@+id/layout_about"
		        android:layout_width="fill_parent"  
		    	android:layout_height="45dip"  
		    	android:layout_marginTop="12dip"
		    	android:background="#ffffffff">
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content" 
		    		android:layout_marginLeft="15dip"
		    		android:layout_centerVertical="true"
		    		android:text="关于我们"
		    		android:textSize="16sp"/>
		        <ImageView 
		            android:layout_width="30dip"  
		    		android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentRight="true"
		    		android:src="@drawable/more"/>
		    </RelativeLayout>
		    
		    <RelativeLayout 
		        android:layout_width="fill_parent"  
		    	android:layout_height="45dip"  
		    	android:layout_marginTop="20dip"
		    	android:gravity="center">

		    	<Button
		    		android:id="@+id/btn_logout"
			    	android:layout_width="200dip"  
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:gravity="center"
			    	android:text="用户退出"
			    	android:textColor="#ffffffff"
			    	android:background="@drawable/conform"/>
		    </RelativeLayout>
		    
		    
		    <!-- 个人消息
		    <RelativeLayout 
		        android:layout_width="fill_parent"  
		    	android:layout_height="45dip"  
		    	android:layout_marginTop="8dip"
		    	android:background="#ffffffff">
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content" 
		    		android:layout_marginLeft="10dip"
		    		android:layout_centerVertical="true"
		    		android:text="个人消息"
		    		android:textSize="18sp"/>
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_marginRight="32dip"
		    		android:layout_centerVertical="true"
		    		android:text="专属消息"
		    		android:textSize="13sp"
		    		android:textColor="#ffb6b6b6"/>
		        <ImageView 
		            android:layout_width="30dip"  
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_centerVertical="true"
		    		android:src="@drawable/more"/>
		    </RelativeLayout>
		     -->
		     
		    <!-- 全部订单
		    <LinearLayout 
		        android:layout_width="fill_parent"  
		    	android:layout_height="wrap_content"  
		    	android:layout_marginTop="8dip"
		    	android:background="#ffffffff"
		    	android:orientation="vertical">
		        <RelativeLayout 
			        android:layout_width="fill_parent"  
			    	android:layout_height="40dip"  
			    	android:paddingTop="1dip"
			    	android:background="#ffffffff">
			        <TextView 
			            android:layout_width="wrap_content"  
			    		android:layout_height="wrap_content" 
			    		android:layout_centerVertical="true"
			    		android:layout_marginLeft="15dip"
			    		android:text="全部订单"
			    		android:textSize="18sp"/>
			        <TextView 
			            android:id="@+id/text_showallorder"
			            android:layout_width="wrap_content"  
			    		android:layout_height="wrap_content"
			    		android:layout_alignParentRight="true"
			    		android:layout_centerVertical="true"
			    		android:layout_marginRight="32dip"
			    		android:text="查看全部订单"
			    		android:textSize="13sp"
			    		android:textColor="#ffb6b6b6"/>
			        <ImageView 
			            android:layout_width="30dip"  
			    		android:layout_height="wrap_content"
			    		android:layout_centerVertical="true"
			    		android:layout_alignParentRight="true"
			    		android:src="@drawable/more"/>
			    </RelativeLayout>
			    <TextView 
		            android:layout_width="fill_parent"  
		    		android:layout_height="1dip" 
		    		android:layout_marginLeft="10dip"
		    		android:layout_marginRight="10dip"
		    		android:background="@color/hardware_item_gradbackground"/>
			    <LinearLayout 
			        android:layout_width="fill_parent"  
			    	android:layout_height="wrap_content"  
			    	android:layout_marginTop="10dip"
			    	android:layout_marginBottom="10dip"
			    	android:background="#ffffffff"
			    	android:orientation="horizontal">
			        <LinearLayout 
				        android:layout_width="0dip"  
				    	android:layout_height="wrap_content"
				    	android:layout_weight="1"  
				    	android:gravity="center"
				    	android:orientation="vertical">
				    	<ImageView 
				            android:layout_width="30dip"  
				    		android:layout_height="30dip"
				    		android:src="@drawable/payment_style"/>
				    	<TextView 
				            android:layout_width="wrap_content"  
				    		android:layout_height="wrap_content"
				    		android:text="待付款"
				    		android:textSize="14sp"
				    		android:textColor="#ffb6b6b6"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="0dip"  
				    	android:layout_height="wrap_content"
				    	android:layout_weight="1"  
				    	android:gravity="center"
				    	android:orientation="vertical">
				    	<ImageView 
				            android:layout_width="30dip"  
				    		android:layout_height="30dip"
				    		android:src="@drawable/delivery_style"/>
				    	<TextView 
				            android:layout_width="wrap_content"  
				    		android:layout_height="wrap_content"
				    		android:text="待发货"
				    		android:textSize="14sp"
				    		android:textColor="#ffb6b6b6"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="0dip"  
				    	android:layout_height="wrap_content"
				    	android:layout_weight="1"  
				    	android:gravity="center"
				    	android:orientation="vertical">
				    	<ImageView 
				            android:layout_width="30dip"  
				    		android:layout_height="30dip"
				    		android:src="@drawable/goods_style"/>
				    	<TextView 
				            android:layout_width="wrap_content"  
				    		android:layout_height="wrap_content"
				    		android:text="待收货"
				    		android:textSize="14sp"
				    		android:textColor="#ffb6b6b6"/>
				    </LinearLayout>
			    </LinearLayout>
		    </LinearLayout>
		     -->
		    
		    
		    <!-- 设置
		    <RelativeLayout 
		        android:id="@+id/lay_setting"
		        android:layout_width="fill_parent"  
		    	android:layout_height="45dip"  
		    	android:layout_marginTop="8dip"
		    	android:background="#ffffffff">
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content" 
		    		android:layout_marginLeft="15dip"
		    		android:layout_centerVertical="true"
		    		android:text="设置"
		    		android:textSize="18sp"/>
		        <TextView 
		            android:layout_width="wrap_content"  
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_marginRight="32dip"
		    		android:layout_centerVertical="true"
		    		android:text="收货地址管理"
		    		android:textSize="13sp"
		    		android:textColor="#ffb6b6b6"/>
		        <ImageView 
		            android:layout_width="30dip"  
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_centerVertical="true"
		    		android:src="@drawable/more"/>
		    </RelativeLayout>
		     -->
		 </LinearLayout>   
	</LinearLayout>  

	<include layout="@layout/progress_bar" />
	
</RelativeLayout>