<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">
    
    <LinearLayout 
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:orientation="vertical"  
	    android:layout_above="@+id/layout_bottom_pay">  
	    
	    <include layout="@layout/title_bar" android:layout_height="50dip"/>
	    
	    <ListView 
	        android:id="@+id/listview_order_confirm"
	        android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="0dip">
	    </ListView>
	    
	</LinearLayout> 
    
    <RelativeLayout 
        android:id="@+id/layout_bottom_pay"
        android:layout_width="fill_parent"  
	    android:layout_height="50dip"
	    android:layout_marginTop="5dip"
	    android:layout_alignParentBottom="true"
	    android:background="#fff5f5f5">
        <LinearLayout 
	        android:layout_width="wrap_content"  
		    android:layout_height="fill_parent">
	        <TextView 
	            android:layout_width="wrap_content"  
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_vertical"
		    	android:layout_marginLeft="5dip"
		    	android:text="实际金额: "
		    	android:textSize="18sp"/>
	        <TextView 
	            android:id="@+id/textview_actual_money"
	            android:layout_width="wrap_content"  
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_vertical"
		    	android:textColor="#ffff0000"
		    	android:textSize="18sp"/>
	    </LinearLayout> 
	    <Button 
	        android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_gravity="center_vertical"
		    android:text="结算"/>
    </RelativeLayout>
</RelativeLayout>  
  
 