<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content" 
    android:orientation="vertical"
	android:background="#ffeeeeee">
	<LinearLayout 
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
		android:background="#ffffffff"
		android:layout_marginBottom="1dip"
		android:paddingBottom="1dip">

		<LinearLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content" 
		    android:orientation="horizontal"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
			<TextView 
			    android:id="@+id/text_address"
			    android:layout_width="wrap_content"  
		   		android:layout_height="wrap_content" 
		   		android:textColor="#cc0000ff"/>
			<TextView 
			    android:layout_width="wrap_content"  
		   		android:layout_height="wrap_content" 
		   		android:textColor="#cc0000ff"
		   		android:text=" - "/>
			<TextView 
			    android:id="@+id/text_name"
			    android:layout_width="wrap_content"  
		   		android:layout_height="wrap_content" 
		   		android:textColor="#cc0000ff"/>
		</LinearLayout>		
		<TextView 
		    android:id="@+id/text_remark"
		    android:layout_width="wrap_content"  
	   		android:layout_height="wrap_content"
	   		android:layout_marginTop="3dip"
	   		android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"/>
		<RelativeLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="5dip"
		    android:layout_marginBottom="5dip">
			<ImageView
			    android:id="@+id/image_content1"
			    android:layout_width="100dip"  
	   			android:layout_height="150dip"
	   			android:scaleType="fitXY"
	   			android:layout_centerHorizontal="true"/>
		</RelativeLayout>
		<RelativeLayout 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content" 
		    android:layout_marginBottom="5dip"
		    android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
			<TextView 
			    android:id="@+id/text_time"
			    android:layout_width="wrap_content"  
		   		android:layout_height="wrap_content"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
